spring.application.name=TrainGpsBackend
server.port=5001
logging.level.org.springframework=DEBUG
logging.level.iset=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/TrainGpsDB
spring.datasource.username=postgres
spring.datasource.password=15102001

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
